//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AngularMultipleScreens.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditLog
    {
        public string Action { get; set; }
        public Nullable<int> KeyFieldID { get; set; }
        public string DateTime { get; set; }
        public int Id { get; set; }
    }
}
